<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ПРОФИЛЬ ПОЛЬЗОВАТЕЛЯ"
        android:layout_gravity="center"
        android:textColor="@android:color/holo_purple"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/btnPinSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:text="Настройка логина"
        android:layout_gravity="bottom"
        android:textAllCaps="false"/>

</LinearLayout>